<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_history_cl"
    style="@style/item_history_cl">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/item_history_card"
        app:cardCornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeColor="#EAEEF9"
        app:strokeWidth="1dp"
        style="@style/item_history_card">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/item_history_iv_icon"
                style="@style/item_history_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:background="@drawable/ic_netflix" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_item_history_company_name"
        app:layout_constraintStart_toEndOf="@+id/item_history_card"
        app:layout_constraintTop_toTopOf="@+id/item_history_card"
        tools:text="Netflix"
        style="@style/tv_item_history_company_name" />

    <TextView
        android:id="@+id/tv_item_history_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/item_history_card"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_history_company_name"
        tools:text="15/12/2019"
        style="@style/tv_item_history_date" />

    <TextView
        android:id="@+id/tv_item_history_cost_value_converted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="7.99"
        style="@style/tv_item_history_cost_value_converted" />

    <TextView
        android:id="@+id/tv_item_history_converted_valute"
        app:layout_constraintEnd_toStartOf="@+id/tv_item_history_cost_value_converted"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="- £"
        style="@style/tv_item_history_converted_valute" />

    <TextView
        android:id="@+id/tv_item_history_cost"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_item_history_cost_value_converted"
        tools:text="$ 9.85"
        style="@style/tv_item_history_cost" />

</androidx.constraintlayout.widget.ConstraintLayout>