<?xml version="1.0" encoding="utf-8"?>

<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_valute"
    style="@style/card_valute">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/item_valute_cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_main_selector">

        <TextView
            android:id="@+id/tv_item_valute_label"
            style="@style/item_valute_label"
            app:layout_constraintBottom_toTopOf="@+id/tv_item_valute_text_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="TextContrastCheck"
            android:text="@string/gbp" />

        <TextView
            android:id="@+id/tv_item_valute_text_description"
            style="@style/item_valute_text_description"
            android:text="@string/gbp_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/tv_item_valute_label"
            app:layout_constraintStart_toStartOf="@+id/tv_item_valute_label"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_valute_label"
            tools:ignore="TextContrastCheck" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>

